# low-level-design

./: README.md  pom.xml
Adapter/: pom.xml
HeadFirst/: pom.xml
Notes/: DesignPatternsInEcommerce.md  GangofFourDesignPatterns.md  (+1 more)
real-world-problem/: README.md  pom.xml
real-world-problem/src/main/java/com/designing/: LowlevelApplication.java
real-world-problem/src/main/java/com/designing/bookmyshow/exception/: PaymentAlreadyCompleted.java  SeatNotFound.java
real-world-problem/src/main/java/com/designing/bookmyshow/model/: AuthInput.java  Booking.java  BookingStatus.java  Customer.java  Movie.java  Payment.java  Person.java  RegularSeat.java  Screen.java  Show.java  Theatre.java  UserNamePasswordInput.java
real-world-problem/src/main/java/com/designing/bookmyshow/service/: InMemoryLockService.java  MovieService.java  PersonService.java
real-world-problem/src/main/java/com/designing/parkinglot/model/: CancelTicket.java  Motorcycle.java  ParkingLot.java  Ticket.java
real-world-problem/src/main/java/com/designing/parkinglot/service/: ParkingLotService.java
real-world-problem/src/main/java/com/designing/pubsubqueue/model/: Message.java  Topic.java
real-world-problem/src/main/java/com/designing/pubsubqueue/service/: Publisher.java  PublisherWorker.java  QueueClient.java
real-world-problem/src/main/java/com/designing/snakeladder/exception/: CellNotFoundException.java  GameNotStarted.java
real-world-problem/src/main/java/com/designing/snakeladder/models/: Board.java  Cell.java  Dice.java  Game.java  Jump.java  JumpType.java  NormalDice.java
real-world-problem/src/main/java/com/designing/splitwise/model/: ExpenseType.java  Type.java  User.java
real-world-problem/src/main/java/com/designing/splitwise/model/expense/: EqualExpense.java  Expense.java  PercentageExpense.java
real-world-problem/src/main/java/com/designing/splitwise/model/split/: EqualSplit.java  ExactSplit.java  PercentSplit.java  Split.java
real-world-problem/src/main/java/com/designing/splitwise/repository/: ExpenseRepository.java
real-world-problem/src/main/java/com/designing/splitwise/service/: SplitWiseService.java
real-world-problem/src/test/java/com/designing/: LowlevelApplicationTests.java
real-world-problem/src/test/java/com/designing/bookmyshow/service/: MovieServiceTest.java  PersonServiceTest.java
real-world-problem/src/test/java/com/designing/parkinglot/service/: ParkingLotServiceTest.java
real-world-problem/src/test/java/com/designing/pubsubqueue/model/: MessageQueueImplTest.java
real-world-problem/src/test/java/com/designing/snakeladder/: GameTest_MockedDice.java
real-world-problem/src/test/java/com/designing/snakeladder/models/: MockedDice.java
real-world-problem/src/test/resources/: junit-platform.properties
real-world-problem/uml/: ladder-snake.puml  splitwise.puml
(+247 files in other folders)
