<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.9</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.designing</groupId>
	<artifactId>lowlevel</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>lowlevel</name>
	<description>Demo project for low level design</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.26</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.9.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
<!--			<plugin>-->
<!--				<artifactId>maven-surefire-plugin</artifactId>-->
<!--				<version>3.0.0-M7</version>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<artifactId>maven-failsafe-plugin</artifactId>-->
<!--				<version>3.0.0-M7</version>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-surefire-plugin</artifactId>-->
<!--				<version>2.21.0</version>-->
<!--				<configuration>-->
<!--					<parallel>all</parallel>-->
<!--					<threadCount>10</threadCount>-->
<!--					<threadCountSuites>2</threadCountSuites>-->
<!--					<threadCountClasses>2</threadCountClasses>-->
<!--					<threadCountMethods>6</threadCountMethods>-->
<!--&lt;!&ndash;					<parallelTestTimeoutInSeconds>3.5</parallelTestTimeoutInSeconds>&ndash;&gt;-->
<!--&lt;!&ndash;					<parallelTestTimeoutForcedInSeconds>5</parallelTestTimeoutForcedInSeconds>&ndash;&gt;-->
<!--					<perCoreThreadCount>true</perCoreThreadCount>-->
<!--					<includes>-->
<!--						<include>FunctionTestSuite.class</include>-->
<!--					</includes>-->
<!--				</configuration>-->
<!--			</plugin>-->
		</plugins>
	</build>



</project>
